{
	"ts-node": {
		"transpileOnly": true,
	},
	"compilerOptions": {
		"target": "ES2020",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"rootDir": "server",
		"outDir": "dist",
	},
	"include": ["server/**/*.mts"],
	"exclude": [
        "node_modules"
	]
}